apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: bWluaW8=
  AWS_BUCKET: M3NjYWxlLWJ1Y2tldA==
  AWS_HOSTNAME: bWluaW8tdGhyZWVzY2FsZS5hcHBzLmNsdXN0ZXItaDY3bDcuaDY3bDcuc2FuZGJveDI5Nzcub3BlbnRsYy5jb206ODA=
  AWS_PATH_STYLE: dHJ1ZQ==
  AWS_PROTOCOL: SFRUUA==
  AWS_REGION: dXMtd2VzdC1yYWNrMg==
  AWS_SECRET_ACCESS_KEY: bWluaW8xMjM=
kind: Secret
metadata:
  creationTimestamp: "2023-06-05T06:39:31Z"
  name: s3-auth
  namespace: threescale
  resourceVersion: "33260"
  uid: f483ff75-11ab-4935-968b-72667846a956
type: Opaque